<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .azulclaro {
            height: 780px;
            border: 2px solid black;
            background-color: #cdf0ff;
            margin: 4%;
            width: 92%;
        }
    </style>
    <style>
        .azulcomvermelho {
            border:4px solid red;
            background-color: #0066aa;
            color:white;
            padding: 20px;
           margin-left: 8%;
           margin-top: 8px;
           width: 80%;
           text-align: center;
        }
        </style>
        <style>
        .diferente{
            border:4px solid black;
            background-color: white;
            color:black;
            padding: 20px;
            margin-left:8%;
           margin-top: 8px; 
           width: 80%;
        }
        </style>
        <style>
            .sansserif {
        font-family: Arial, Helvetica, sans-serif;
      }
        </style>
</head>
<body>
    <div class="azulclaro">

    <div class="azulcomvermelho">
        <tr>
        <th colspan="2">
            <h1>Cabeçalho da página</h1>
        </th>
    </div>
    <div class="azulcomvermelho">
    </tr>
    <tr>
        <th colspan="2">
            <h1> Menu de Navegação</h1>
        </th>
    </tr>
</div>


    <div class="diferente">
        
    <tr>
        <th>
        <h1>Conteúdo principal</h1>
        <p>
            Cores:
        </p>
            <p>#0066aa(tom de azul escuro)</p>
            <p>#cdf0ff(tom de azul claro)</p>    
            <p>#ff0000(vermelho)</p>    
            <p>#000000(preto)</p>    
            <p>#ffffff(branco)</p>    
    </th>
    </tr>

</div>



<div class="azulcomvermelho">
    <tr>
    <th colspan="2">
    <h1>Rodapé da página</h1>
</th>
</tr>
</div>

    </div>

</body>
</html>