<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
        <style>
            .logoempresa, td, tr{
    margin-left: 100px;
    border-right: 900px solid transparent;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
}
.cor-fundo{
    background-color:#a0090e;
    width: 100%;
    height: 100%;
}
.login-formatacao, td{
    border-right: 10px solid transparent;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    text-align: center;
}
.cor-barradesktop{
    background-color:grey;
    width:100%;
    height: 80px;
}
.formatacao-barradesktop, tr, td{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    text-align: left;
    margin-right: 100px;
}
.navbar {
  overflow: hidden;
  background-color: grey;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: Arial, Helvetica, sans-serif;;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #a0090e ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: gray ;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.tabelamoisaco-desktop{
    border-left: 500px solid transparent;
    
    
    
}

/**/
.dropdown1 {
  float: left;
  overflow: hidden;
}

.dropdown1 .dropbtn1 {
  font-size: 12px;  
  border: none;
  outline: none;
  color: red;
  padding: 8px 8px;
  background-color: inherit;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar1 a:hover1, .dropdown1:hover .dropbtn1 {
  background-color:white
}

.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: white ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content1 a {
  float: none;
  color: red;
  padding: 8px 4px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content1 a:hover {
  background-color:white ;
}

.dropdown1:hover .dropdown-content1 {
  display: block;
}
.formatacao-rodape{
  font-family: Arial, Helvetica, sans-serif;;
color: black;
font-size: 12px;
}
.formatacaotitulo-rodape{
  font-family: Arial, Helvetica, sans-serif;;
color: black;
font-size: 18px;
}
.cor-rodape{
    background-color:#a0090e;
    width: 100%;
    height: 100px;
    margin-top: 0%;
}
.cortitulo-rodape{
  margin-right: 100px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
  color: white;
  text-align: right;

}
/*Mobile*/
.cor-barramobile{
    background-color:grey;
    width:100%;
    height: 222px;
}
.formatacao-barramobile, tr, td{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-align: left;
    margin-right: 10px;
}

.tabelamoisaco-mobile{
    border-left: 100px solid transparent;
    border-top: 100px;
    
}
.logoempresamobile, td, tr{
    margin-left: 20px;
    border-right: 20px solid transparent;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
}
.login-formatacaomobile, td{
    border-right: 5px solid transparent;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    text-align: center;
}
/*Form. Mobile/Desk*/
.desktop {
  display: block;
  /* ou inline, inline-block */
}

.mobile {
  display: none;
}

@media(max-width: 600px) {
  .mobile {
    display: block;
    /* ou inline, inline-block */
  }
  .desktop {
    display: none;
  }
}
            </style>
            </head>
            <body>
                <header>

                  <!--Desktop-->
                  <span class="desktop">
                    <div class="cor-fundo">
                        <table>
                            <tr>
                              <td>
                    <div class="logoempresa">
                        <a href="D:\GitDiretorios\Trabalho02Furb/projeto02.html5.html"; style="color: white"> <b>BLU Eletro</b></a> 
                    </div>
                      </td>
                      <div class="login-formatacao">
                    <td>
                        <div class="dropdown1">
                            <a href=""><button class="dropbtn1"><img src="D:/GitDiretorios/Trabalho02Furb/icone-login.webp"></a> 
                              <i class="fa fa-caret-down"></i>
                            </button>
                              <div class="dropdown-content1">
                                  <a style="margin-top: 10px;" href="D:\GitDiretorios\Trabalho02Furb/projeto02.login.html5.html">Entre com seu Login</a>
                                  <a href="D:\GitDiretorios\Trabalho02Furb/projeto02.cadastro.html5.html"><p>Cadastre-se</p></a>
                                  </div>
                        </div>
                    </td>
                        <td>
                            <div class="dropdown1">
                               <a href="" style="color: white;"><button class="dropbtn1"><p>Olá! Faça seu login</p><p>ou cadastre-se</p></a>
                            <i class="fa fa-caret-down"></i>
                        </button>     
                        <div class="dropdown-content1">
                            <a style="margin-top: 10px;" href="D:\GitDiretorios\Trabalho02Furb/projeto02.login.html5.html">Entre com seu Login</a>
                            <a href="D:\GitDiretorios\Trabalho02Furb/projeto02.cadastro.html5.html"><p>Cadastre-se</p></a>
                            </div>
                            </div>
                        </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <img src="D:/GitDiretorios/Trabalho02Furb/icone-carrinho.webp">
                    </td>
                </tr>
                </table>
                </div>
            </div> 
            </span>

            <!--Mobile-->
            <span class="mobile">
                <div class="cor-fundo">
                    <table>
                        <tr>
                          <td>
                <div class="logoempresamobile">
                    <a href="D:\GitDiretorios\Trabalho02Furb/projeto02.html5.html"; style="color: white"> <b>BLU Eletro</b></a> 
                </div>
                  </td>
                  <div class="login-formatacaomobile">
                <td>
                    <div class="dropdown1">
                        <a href=""><button class="dropbtn1"><img src="D:/GitDiretorios/Trabalho02Furb/icone-login.webp"></a> 
                          <i class="fa fa-caret-down"></i>
                        </button>
                          <div class="dropdown-content1">
                              <a style="margin-top: 10px;" href="D:\GitDiretorios\Trabalho02Furb/projeto02.login.html5.html">Entre com seu Login</a>
                              <a href="D:\GitDiretorios\Trabalho02Furb/projeto02.cadastro.html5.html"><p>Cadastre-se</p></a>
                              </div>
                    </div>
                </td>
                    <td>
                        <div class="dropdown1">
                           <a href="" style="color: white;"><button class="dropbtn1"><p>Olá! Faça seu login</p><p>ou cadastre-se</p></a>
                        <i class="fa fa-caret-down"></i>
                    </button>     
                    <div class="dropdown-content1">
                        <a style="margin-top: 10px;" href="D:\GitDiretorios\Trabalho02Furb/projeto02.login.html5.html">Entre com seu Login</a>
                        <a href="D:\GitDiretorios\Trabalho02Furb/projeto02.cadastro.html5.html"><p>Cadastre-se</p></a>
                        </div>
                        </div>
                    </td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <img src="D:/GitDiretorios/Trabalho02Furb/icone-carrinho.webp">
                </td>
            </tr>
            </table>
            </div>
        </div> 
              </span>
            </header>  
<nav>
  <!--Desktop Nav Bar-->
  <span class="desktop">
                <div class="cor-barradesktop">
                    <div class="formatacao-barradesktop">
                <div class="navbar">
                    <div class="dropdown">
                      <a href="D:/GitDiretorios/Trabalho02Furb/projeto02.celulares.html5.html"><button class="dropbtn">Celulares</a>
                        <i class="fa fa-caret-down"></i>
                    </button>
                    </div>
                    <div class="dropdown">
                      <a href=""><button class="dropbtn">Eletrodomésticos</a>
                          <i class="fa fa-caret-down"></i>
                        </button>
                        </div>
                          <div class="dropdown">
                            <a href=""><button class="dropbtn">Gamer</a> 
                              <i class="fa fa-caret-down"></i>
                            </button>
                              <div class="dropdown-content">
                                <a href="">Games</a>
                                <a href="">Perifericos</a>
                                <a href="">PC Gamer</a>
                                <a href="">Componentes</a>
                                <a href="">Computador</a>
                              </div>
                        </div>
                        <div class="dropdown">
                          <a href=""><button class="dropbtn">Informática</a> 
                              <i class="fa fa-caret-down"></i>
                            </button>
                            </div>
                            <div class="dropdown">
                              <a href=""><button class="dropbtn">TV, Aúdio</a>
                                  <i class="fa fa-caret-down"></i>
                                </button>
                                  <div class="dropdown-content">
                                    <a href="">Televisão</a>
                                    <a href="">Aúdio</a>
                                </div>
                                </div>
                                <div class="dropdown">
                                  <a href="D:/GitDiretorios/Trabalho02Furb/projeto02.contato.html5.html"><button class="dropbtn">Fale Conosco</a> 
                                    <i class="fa fa-caret-down"></i>
                                  </button>
                                </div>
                                </div>
                    </div>
                  </div>
                                </span>

                                <!--Mobile Nav Bar-->
                                <span class="mobile">
                                  <div class="cor-barramobile">
                                    <div class="formatacao-barramobile">
                                      <div class="navbar">
                                        <div class="dropdown">
                                          <a href=""><button class="dropbtn">Celulares</a>
                                            <i class="fa fa-caret-down"></i>
                                        </button>
                                        </div>
                                        <div class="dropdown">
                                          <a href=""><button class="dropbtn">Eletrodomésticos</a>
                                              <i class="fa fa-caret-down"></i>
                                            </button>
                                            </div>
                                              <div class="dropdown">
                                                <a href=""><button class="dropbtn">Games e PC Gamer</a> 
                                                  <i class="fa fa-caret-down"></i>
                                                </button>
                                                  <div class="dropdown-content">
                                                    <a href="">Games</a>
                                                    <a href="">Perifericos</a>
                                                    <a href="">PC Gamer</a>
                                                    <a href="">Componentes</a>
                                                    <a href="">Computador</a>
                                                  </div>
                                            </div>
                                            <div class="dropdown">
                                              <a href=""><button class="dropbtn">Informática</a> 
                                                  <i class="fa fa-caret-down"></i>
                                                </button>
                                                </div>
                                                <div class="dropdown">
                                                  <a href=""><button class="dropbtn">TV, Aúdio</a>
                                                      <i class="fa fa-caret-down"></i>
                                                    </button>
                                                      <div class="dropdown-content">
                                                        <a href="">Televisão</a>
                                                        <a href="">Aúdio</a>
                                                    </div>
                                                    </div>
                                                    <div class="dropdown">
                                                      <a href="D:/GitDiretorios/Trabalho02Furb/projeto02.contato.html5.html"><button class="dropbtn">Fale Conosco</a> 
                                                        <i class="fa fa-caret-down"></i>
                                                      </button>
                                                    </div>
                                                    </div>
                                        </div>
                                      </div>
                                </span>
                            </nav>
                            
                <nav>

                  <!--Desktop Banener-->
                  <span class="desktop">
                    <div style='position:relative; top:0px; left:0px;'>
                      <img width="100%" src="D:/GitDiretorios/Trabalho02Furb/banner-bipartido.BG.webp">
                      <div style='position:absolute; top:0px; left:0px;'>
                        <!--<marquee behavior="scroll" direction="left">-->        
  <img width="100%" src="D:/GitDiretorios/Trabalho02Furb/bannertv-05-telas.webp">
                        <!--</marquee>-->
</div>
</div>
                  </span>

                  <!--Mobile-->
                  <span class="mobile">
                    <div style='position:relative; top:0px; left:0px;'>
                      <img style="margin-top: 30px;" width="100%" src="D:/GitDiretorios/Trabalho02Furb/banner-bipartido.BG.webp">
                      <div style='position:absolute; top:0px; left:0px;'>
                        <img style="margin-top: 30px;" width="100%" src="D:/GitDiretorios/Trabalho02Furb/bannertv-05-telas.webp">
                      </div>
                    </div>
                  </span>
              
                  
<!--Desktop-->
<span class="desktop">
<table class="tabelamoisaco-desktop">
    <div class="tabelamoisaco-desktop">
<tr>
    <td>
        <img src="D:/GitDiretorios/Trabalho02Furb/mosaico-1a-01.webp">
    </td>
    <td>
        <img src="D:/GitDiretorios/Trabalho02Furb/mosaico-1a-02.webp">
    </td>
    <td>
        <img src="D:/GitDiretorios/Trabalho02Furb/mosaico-1a-04.jpg">
    </td>
</tr>
</div>
</table>
</span>

<!--Mobile-->

<span class="mobile">
  <table class="tabelamoisaco-mobile">
    <div class="tabelamoisaco-mobile">
<tr>
    <td>
        <img style=" margin-top: 20px;" src="D:/GitDiretorios/Trabalho02Furb/mosaico-1a-01.webp">
    </td>
  </tr>
  <tr>
    <td>
        <img src="D:/GitDiretorios/Trabalho02Furb/mosaico-1a-02.webp">
    </td>
  </tr>
  <tr>
    <td>
        <img src="D:/GitDiretorios/Trabalho02Furb/mosaico-1a-04.jpg">
    </td>
</tr>
</div>
</table>
</span>
         </nav>

                    <footer>
                      <!--Desktop-->
                      <span class="desktop">
                      <div style="margin-top: 10px; margin-left: 100px;">
                        <table>
                        <tr>
                          <td>
                            <div class="formatacaotitulo-rodape">
                            <p><b>Redes Sociais</b></p>
                          </div>
                            <div class="formatacao-rodape">
                            <p>Acompanhe todas as ofertas e novidades</p>
                            <p><img src="D:/GitDiretorios/Trabalho02Furb/redessociais.png"></p>
                          </div>
                          </td>
                          <td></td>  
                            <td></td>  
                          <td style="border: 20px;">
                            <div class="formatacaotitulo-rodape">
                              <p><b>Formas de Pagamento</b></p>
                            </div>
                          <div class="formatacao-rodape">
                            <p>Crédito</p>
                            <p><img src="D:/GitDiretorios/Trabalho02Furb/credito.png"></p>
                          </div>
                          </td>
                          <td>
                            <p></p>
                            <p></p>
                            <div class="formatacao-rodape">
                            <p> <br />
                               <br /> 
                               <br /> 
                               Outras Formas</p>
                            <p><img src="D:/GitDiretorios/Trabalho02Furb/debito.png"></p>
                            </div>
                            </td>
                        </tr>
                      </table>
                      </div>
                      </span>

                         <!--Mobile-->
                         <span class="mobile">
                            <div style="margin-top: 0px; margin-left: 20px;">
                              <table>
                              <tr>
                                <td>
                                  <div class="formatacaotitulo-rodape">
                                  <p><b>Redes Sociais</b></p>
                                </div>
                                  <div class="formatacao-rodape">
                                  <p>Acompanhe todas as ofertas e novidades</p>
                                  <p><img src="D:/GitDiretorios/Trabalho02Furb/redessociais.png"></p>
                                </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="border: 20px;">
                                  <div class="formatacaotitulo-rodape">
                                    <p><b>Formas de Pagamento</b></p>
                                  </div>
                                <div class="formatacao-rodape">
                                  <p>Crédito</p>
                                  <p><img src="D:/GitDiretorios/Trabalho02Furb/credito.png"></p>
                                </div>
                                </td>
                                <td>
                                  <p></p>
                                  <p></p>
                                  <div class="formatacao-rodape">
                                  <p> <br />
                                     <br /> 
                                     <br /> 
                                     Outras Formas</p>
                                  <p><img src="D:/GitDiretorios/Trabalho02Furb/debito.png"></p>
                                  </div>
                                  </td>
                              </tr>
                            </table>
                            </div>
                           </span>




<!--Rodape-->
                      <div class="cor-rodape">
                        <div class="cortitulo-rodape">
                       <p><b> <br />BLU Eletro</b></p> 
                      </div>
                      </div>
                    </footer>
            </body>
            </html>